<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.zhenduan.ZhenduanController">
   <children>
      <TreeView fx:id="treeview" layoutX="120.0" layoutY="127.0" prefHeight="366.0" prefWidth="334.0" />
      <Label layoutX="120.0" layoutY="96.0" text="病种列表" />
      <Button layoutX="581.0" layoutY="422.0" mnemonicParsing="false" onAction="#findIfChecked" text="添加病种" />
      <Label fx:id="lab" layoutX="550.0" layoutY="317.0" prefHeight="30.0" prefWidth="143.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="37.0" prefHeight="30.0" prefWidth="93.0" text="当前科室：" />
      <Label fx:id="keshi" layoutX="226.0" layoutY="33.0" prefHeight="39.0" prefWidth="162.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
