<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegisterController">
   <children>
      <Label fx:id="label1" layoutX="470.0" layoutY="100.0" prefHeight="77.0" prefWidth="302.0" text="        系统登录" textFill="#2e2c2f">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <TextArea fx:id="text1" layoutX="527.0" layoutY="212.0" prefHeight="33.0" prefWidth="200.0" />
      <TextArea fx:id="text2" layoutX="527.0" layoutY="292.0" prefHeight="33.0" prefWidth="200.0" />
      <Label fx:id="label2" layoutX="485.0" layoutY="364.0" text="记录密码" />
      <Button fx:id="button1" layoutX="537.0" layoutY="486.0" mnemonicParsing="false" onAction="#login" prefHeight="45.0" prefWidth="181.0" text="登录" />
      <Label fx:id="label3" layoutX="476.0" layoutY="443.0" prefHeight="33.0" prefWidth="302.0" />
      <CheckBox layoutX="456.0" layoutY="363.0" mnemonicParsing="false" />
      <Label layoutX="428.0" layoutY="212.0" prefHeight="33.0" prefWidth="84.0" text="用户名">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="428.0" layoutY="292.0" prefHeight="33.0" prefWidth="84.0" text="密码">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
